{
  "BotToken": "",
  "GroupChatId": -5164241011,
  "WebhookUrl": "",
  "WebhookSecretToken": "",
  "DatabasePath": "churchbot.db",
  "Categories": [
    {
      "Label": "🍕 Пицца с пастором",
      "Hint": "Отлично! Напиши о чём хотел бы поговорить с пастором за чашкой чая или пиццей. Это может быть личный вопрос, духовная тема или просто желание пообщаться 😊"
    },
    {
      "Label": "❓ Вопрос пастору",
      "Hint": "Напиши свой вопрос пастору. Это может быть вопрос о вере, Библии, жизненной ситуации или о чём-то что давно тебя беспокоит 🙏"
    },
    {
      "Label": "🙋 Вопрос молодёжному лидеру",
      "Hint": "Напиши свой вопрос молодёжному лидеру. Это может быть про служение, мероприятия, отношения в команде или личное 💬"
    },
    {
      "Label": "💡 Идея для молодёжки",
      "Hint": "Поделись своей идеей! Что можно улучшить, добавить или изменить на молодёжных встречах? Любая идея важна ✨"
    },
    {
      "Label": "🙏 Молитвенная нужда",
      "Hint": "Напиши о чём тебе нужна молитва. Это останется анонимным — команда помолится за тебя ❤️"
    }
  ]
}
